# Woosh

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cityc/delivery/: App.kt
app/src/main/java/com/cityc/delivery/di/: Scopes.kt
app/src/main/java/com/cityc/delivery/di/modules/: AppModule.kt
app/src/main/java/com/cityc/delivery/entity/: Dish.kt  Restaurant.kt
app/src/main/java/com/cityc/delivery/extensions/: lazy.kt
app/src/main/java/com/cityc/delivery/presentation/: Screens.kt
app/src/main/java/com/cityc/delivery/presentation/base/: BaseFragment.kt
app/src/main/java/com/cityc/delivery/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cityc/delivery/presentation/restaurant/: RestaurantListFragment.kt  RestaurantListViewModel.kt  RestaurantViewModel.kt
app/src/main/java/com/cityc/delivery/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_list.xml  view_item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
